## Interface: 120000, 120001, 120005

## Title: Twitch Drops Watcher
## Notes: Tracks Twitch Drops and promotions for World of Warcraft
## Version: 12.0.5
## Author: Frost-Lightbringer


## IconTexture: Interface\ICONS\inv_eyeofnzothpet

## SavedVariables: TwitchDropsWatcherDB

# Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua

# Core
Core.lua
Data.lua
Settings.lua
UI.lua
